# EshopApi

./: EshopApi.sln  ReadMe.md  docker-compose.yaml
.github/workflows/: dotnet-desktop.yml
EshopAPi.Api/: EshopAPi.Api.csproj  EshopAPi.Api.http  Program.cs  appsettings.json
EshopAPi.Api/ProductEndpoints/CreateEndpoint/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs
EshopAPi.Api/ProductEndpoints/GetByIdEndpoint/: GetProductByIdEndpoint.cs  GetProductByIdRequest.cs
EshopAPi.Api/ProductEndpoints/ListEndpoint/: ListProducts.cs  ListProductsEndpoint.cs  ListProductsRequest.cs  ListProductsResponse.cs
EshopAPi.Api/ProductEndpoints/PagedListEndpoint/: PagedListEndpoint.cs  PagedListProductsEndpoint.cs  PagedListProductsRequest.cs  PagedListProductsResponse.cs  PagedListRequest.cs  PagedListResponse.cs
EshopAPi.Api/ProductEndpoints/UpdateEndpoint/: UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
EshopAPi.Api/Properties/: launchSettings.json
EshopApi.Core/: Class1.cs  Result.cs
EshopApi.Core/Entities/: Product.cs
EshopApi.Core/Interfaces/: IEntity.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs
EshopApi.Infrastructure/: Class1.cs  EshopApi.Infrastructure.csproj
EshopApi.Infrastructure/Data/: AppDbContext.cs  AppDbFactory.cs
EshopApi.Infrastructure/Migrations/: 20250408083537_Initial.Designer.cs  20250408083537_Initial.cs  AppDbContextModelSnapshot.cs
EshopApi.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
EshopApi.Tests/: EshopApi.Tests.csproj  ProductEndpointTests.cs  UnitTest1.cs
EshopApi.UseCases/: Class1.cs  EshopApi.UseCases.csproj
EshopApi.UseCases/GetProductById/: GetProductByIdCommand.cs  GetProductByIdHandler.cs
EshopApi.UseCases/Product/Create/: CreateProductCommand.cs  CreateProductHandler.cs
EshopApi.UseCases/Product/DTOs/: ListProductDTO.cs  ProductDto.cs  UpdateProductDTO.cs
EshopApi.UseCases/Product/GetList/: GetListCommand.cs  GetListHandler.cs
EshopApi.UseCases/Product/GetPagedList/: GetPagedListCommand.cs  GetPagedListHandler.cs
EshopApi.UseCases/Product/GetProductById/: GetProductByIdCommand.cs  GetProductByIdHandler.cs
EshopApi.UseCases/Product/Update/: UpdateProdcutHandler.cs  UpdateProductCommand.cs
