<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FastEndpoints" Version="5.35.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EshopAPi.Api\EshopAPi.Api.csproj" />
      <ProjectReference Include="..\EshopApi.Core\EshopApi.Core.csproj" />
      <ProjectReference Include="..\EshopApi.Infrastructure\EshopApi.Infrastructure.csproj" />
      <ProjectReference Include="..\EshopApi.UseCases\EshopApi.UseCases.csproj" />
    </ItemGroup>

</Project>
